
auth

http(s)://[hostname]/api/v1.0/auth POST get token

python
authorization_string  = base64.b64encode(b'Login:Password') // логин:пароль кодируем base64

curl
curl -i -H "Authorization: Basic <authorization_string>" -X POST http(s)://<host_name>/api/v1.0/auth

example
curl -i -H "Authorization: Basic QWxhZGRpbjpPcGVuU2VzYW1l" -X POST http://localhost:8007/api/v1.0/auth

response
{
  "expired": "2017-12-27 16:16:00",
  "success": true,
  "token": "c609e947-c828-4936-b8b3-92a08601f766"
}

response in case error
{
  "error": "<error description>"
}




statistic

http(s)://[hostname]/api/v1.0/statistic 	GET получить актуальные даннные

params

{"date":{"from":"<date from>", "to":"<date to>"}, "page":"<page number to show>", "page_count":"<items per page>"}

date - optional
from - optional
to - optional
если date не указана - получаем последние актуальные данные по криптовалютам, если дата указана - получаем историю за период
можно указать только from или только to, соответсвенно получим историю с указаной даты по сегодняшний день, или историю с начала по указанную дату

page - optional номер страницы выборки, если не указана - будет выводиться без пагинации !!! лучше так не делать !!!

page_count - optional количество итемов на странице, если не указана - 20 записей по умолчанию


curl
curl -i -H "Authorization: Bearer <token>" -H "Content-Type: application/json" -X GET -d '{"date":{"from":"<date from>", "to":"<date to>"}, "page":"<page number to show>", "page_count":"<items per page>"}' http://localhost:8007/api/v1.0/statistic


example
curl -i -H "Authorization: Bearer c609e947-c828-4936-b8b3-92a08601f766" -H "Content-Type: application/json" -X GET -d '{"date":{"from":"2017-12-11 00:00:00", "to":"2017-12-28 13:05:11"}, "page":"1", "page_count":"2"}' http://localhost:8007/api/v1.0/statistic
example minimum
curl -i -H "Authorization: Bearer c609e947-c828-4936-b8b3-92a08601f766" -H "Content-Type: application/json" -X GET -d '{}' http://localhost:8007/api/v1.0/statistic

response
{
  "current page": "1",
  "items per page": "2",
  "pages total": 253,
  "result": [
    {
      "available_supply": "16754850.00000000000000000000",
      "date": "2017-12-21 12:29:47",
      "id": 1,
      "market_cap_usd": "281491532910.00000000000000000000",
      "max_supply": "21000000.00000000000000000000",
      "name": "Bitcoin",
      "percent_change_day": "-2.9500000000",
      "percent_change_hour": "-1.4900000000",
      "percent_change_week": "1.2200000000",
      "price_btc": "1.0000000000",
      "price_usd": "16800.6000000000",
      "rank": 1,
      "symbol": "BTC",
      "total_supply": "16754850.00000000000000000000",
      "volume_usd_day": "18987800000.00000000000000000000"
    },
    {
      "available_supply": "96475491.00000000000000000000",
      "date": "2017-12-21 12:29:47",
      "id": 2,
      "market_cap_usd": "83439047597.00000000000000000000",
      "max_supply": "None",
      "name": "Ethereum",
      "percent_change_day": "5.7300000000",
      "percent_change_hour": "-0.4100000000",
      "percent_change_week": "19.8600000000",
      "price_btc": "0.0516238000",
      "price_usd": "864.8730000000",
      "rank": 2,
      "symbol": "ETH",
      "total_supply": "96475491.00000000000000000000",
      "volume_usd_day": "3611930000.00000000000000000000"
    }
  ]
}

response in case error
{
  "error": "<error description>"
}


stock_exchanges

http://[hostname]/api/v1.0/stock_exchanges GET list of sites
http://[hostname]/api/v1.0/stock_exchanges POST add site
http://[hostname]/api/v1.0/stock_exchanges/[id] PATCH update site
http://[hostname]/api/v1.0/stock_exchanges/[id] DELETE delete site

currencies

http://[hostname]/api/v1.0/currencies GET list of currencies
http://[hostname]/api/v1.0/currencies POST add currency
http://[hostname]/api/v1.0/currencies/[id] PATCH update currency
http://[hostname]/api/v1.0/currencies/[id] DELETE delete currency

exchange_rates

http://[hostname]/api/v1.0/exchange_rates 	GET получить текущие даннные
http://[hostname]/api/v1.0/exchange_rates/[stock_id]/[date_satart-date_end] GET получить историю за период

curl -i -H "Content-Type: application/json" -X POST -d '{"password":"pass","login":"log"}' http://localhost:5000/api/v1.0/auth

{'data':
{
'profile':
{
'username': 'alphapeace',
'trade_count': '26',
'feedback_score': 100,
'name': 'alphapeace (26; 100%)',
'last_online': '2017-12-22T01:29:15+00:00'
},
 'lon': 0.0,
 'lat': 0.0,
 'require_trade_volume': 0.0,
 'visible': True,
 'city': '',
 'hidden_by_opening_hours': False,
 'limit_to_fiat_amounts': '',
 'created_at': '2017-12-19T19:43:25+00:00',
 'max_amount_available': '1000',
 'temp_price': '19218.35',
 'trusted_required': False,
 'require_trusted_by_advertiser': False,
 'payment_window_minutes': 270,
 'atm_model': None,
 'require_identification': False,
 'location_string': 'Canada',
 'volume_coefficient_btc': '1.50',
 'trade_type': 'ONLINE_SELL',
 'countrycode': 'CA',
 'is_local_office': False,
 'msg': " online bill payment , payee name is 'Canada Post Visa Card' .Check if your bank has this payee in their list. BTC released from escrow after payment is received (can take 1 to 3 business days)",
 'ad_id': 642171,
 'min_amount': '500',
 'age_days_coefficient_limit': '0.00',
 'currency': 'CAD',
 'email': None,
 'first_time_limit_btc': '0.06',
 'bank_name': 'bill payment to prepaid debit card',
 'online_provider': 'OTHER_PRE_PAID_DEBIT',
 'max_amount': '1000',
 'sms_verification_required': True,
 'temp_price_usd': '15097.49',
 'require_feedback_score': 100
 }
 },
 {'actions': {'public_view': 'https://localbitcoins.com/ad/423121'}}

